@misc{--diagram,
  title = {Diagram Editor},
  howpublished = {https://amblafont.github.io/graph-editor/index.html}
}

@misc{--dwarfmaster,
  title = {Dwarfmaster/Commutative-Diagrams: {{A}} Coq Plugin to Deal with Commutative Diagrams},
  howpublished = {https://github.com/dwarfmaster/commutative-diagrams}
}

@misc{ANR-coreact,
  title = {{{ANR CoREACT}}},
  author = {Behr, Nicolas},
  journal = {ANR CoREACT},
  abstract = {A highly-customizable Hugo research group theme powered by Wowchemy website builder.},
  howpublished = {https://coreact.wiki/},
  langid = {american}
}

@misc{arias-2023-coq,
  title = {Coq {{LSP}}},
  author = {Arias, Emilio Jes{\'u}s Gallego},
  year = {2023},
  month = apr,
  abstract = {Visual Studio Code Extension and Language Server Protocol for Coq},
  copyright = {LGPL-2.1},
  keywords = {coq,ide,interactive-theorem-proving,language-server-protocol,user-interface,vscode-extension}
}

@article{avenier-2015-finding,
  title = {{Finding one's way around various methodological guidelines for doing rigorous case studies: A comparison of four epistemological frameworks}},
  shorttitle = {{Finding one's way around various methodological guidelines for doing rigorous case studies}},
  author = {Avenier, Marie-Jos{\'e} and Thomas, Catherine},
  year = {2015},
  journal = {Syst\`emes d'information \& management},
  volume = {20},
  number = {1},
  pages = {61--98},
  publisher = {{ESKA}},
  address = {{Paris}},
  issn = {1260-4984},
  doi = {10.3917/sim.151.0061},
  abstract = {Les \'etudes qualitatives, et plus particuli\`erement les \'etudes de cas, se sont fortement diffus\'ees dans les recherches en syst\`emes d'information, organisation et management. Cette popularit\'e croissante s'est accompagn\'ee d'une multiplication des formes possibles d'\'etudes de cas, entrainant des critiques r\'ecurrentes quant \`a leur rigueur. Cet article propose des rep\`eres heuristiques pour guider la r\'ealisation d'\'etudes de cas rigoureuses et leur \'evaluation en lien avec l'objectif et le cadre \'epist\'emologique de la recherche. Il souligne les raisons fondamentales, principalement d'ordre \'epist\'emologique, qui expliquent que des rep\`eres tr\`es diff\'erents coexistent dans la litt\'erature au sujet de la conduite d'\'etudes de cas rigoureuses\`A la suite de nombreux auteurs, nous argumentons en faveur de crit\`eres d'\'evaluation contingents, adapt\'es au cadre \'epist\'emologique retenu pour conduire la recherche. Nous compl\'etons leurs travaux de deux mani\`eres. Nous consid\'erons deux cadres \'epist\'emologiques de plus en plus mobilis\'es dans les recherches mais encore peu discut\'es dans ces travaux~: le r\'ealisme critique et le constructivisme pragmatique. En outre, nous proposons une mise en perspective des diff\'erents crit\`eres d'\'evaluation des recherches qualitatives en lien avec le cadre \'epist\'emologique retenu, proposant ainsi un cadre heuristique pour construire de fa\c{c}on critique, inform\'ee et raisonn\'ee une \'etude de cas rigoureuse.},
  langid = {french},
  keywords = {constructivisme pragmatique,\'etude de cas,r\'ealisme critique,recherche qualitative,rigueur}
}

@inproceedings{balacheff-2003-ck,
  title = {{cK\textcent{} Mod\`ele de connaissances pour le calcul de situations didactiques}},
  booktitle = {{XII\textdegree{} \'ecole d'\'et\'e de didactique des math\'ematiques}},
  author = {Balacheff, Nicolas and Margolinas, Claire},
  year = {2003},
  month = aug,
  pages = {1},
  publisher = {{La Pens\'ee Sauvage \'editions}},
  abstract = {Cours \`a l'\'ecole d'\'et\'e de didactique des math\'ematiques, 2003, pr\'esentant le mod\`ele cK\textcent{} et le cadre th\'eorique dans lequel il a \'et\'e construit, ainsi que divers exemples.},
  langid = {french}
}

@inproceedings{balacheff-2019-argumentation,
  title = {L'argumentation Math\'ematique, Pr\'ecurseur Probl\'ematique de La D\'emonstration},
  booktitle = {{{XXVIe Colloque CORFEM}}},
  author = {Balacheff, Nicolas},
  year = {2019},
  month = jun,
  address = {{Strasbourg, France}},
  abstract = {Ce texte reprend l'expos\'e prononc\'e lors du colloque CORFEM 2019. Une premi\`ere partie contribue \`a pr\'eciser les termes expliquer, argumenter, prouver, d\'emontrer et leurs relations. La seconde partie souligne l'importance du lien entre conceptions et argumentation. La troisi\`eme, \`a propos des preuves empiriques, aborde la question du r\^ole du langage. Enfin, le retour sur les situations de validation permet de poser le probl\`eme de l'argumentation math\'ematique sur lequel se conclut l'expos\'e.},
  keywords = {Argumentation math\'ematique,D\'emonstration math\'ematique,Didactique des math\'ematiques,Preuve}
}

@phdthesis{baudot-2020-importance,
  type = {{m\'emoire de master}},
  title = {{Importance du changement de registre en math\'ematiques : changements de registre dans le cadre des fonctions}},
  shorttitle = {{Importance du changement de registre en math\'ematiques}},
  author = {Baudot, Manon},
  year = {2020},
  month = may,
  abstract = {Les \'el\`eves arrivent en classe de Premi\`ere sans savoir \'etablir un tableau de variations correct \`a partir d'une repr\'esentation graphique, pourquoi ? Cet \'ecrit vise \`a asseoir l'importance des changements de registre, \`a d\'etecter certains manquements dans la s\'equence sur les g\'en\'eralit\'es sur les fonctions en classe de Seconde et propose des am\'eliorations pour la s\'equence au niveau du cours et des activit\'es. Tout cela est r\'ealis\'e au vu du cadre th\'eorique de Duval (1993) et de sa m\'ethode d'analyse des activit\'es (2001).},
  langid = {french},
  school = {Insp\'e de Nantes}
}

@inproceedings{blanc-2007-proofs,
  title = {Proofs for Freshmen with {{Coqweb}}},
  booktitle = {International {{Workshop}} on {{Proof Assistants}} and {{Types}} in {{Education}}},
  author = {Blanc, J{\'e}r{\'e}my and Giacometti, J.P. and Hirschowitz, Andr{\'e} and Pottier, Lo{\"i}c},
  year = {2007}
}

@book{brousseau-1998-theorie,
  title = {{Th\'eorie des situations didactiques}},
  author = {Brousseau, Guy},
  year = {1998},
  publisher = {{La Pens\'ee Sauvage}},
  address = {{Grenoble}},
  langid = {french}
}

@misc{buzzard-2022-natural,
  title = {Natural Number Game},
  author = {Buzzard, Kevin and Pedramfar, Mohammad},
  year = {2022},
  howpublished = {https://www.ma.imperial.ac.uk/\textasciitilde buzzard/xena/natural\_number\_game/}
}

@inproceedings{chaachoua-2019-t4tel,
  title = {{T4TEL un cadre de r\'ef\'erence didactique pour la conception des EIAH}},
  booktitle = {{Actes du s\'eminaire national de didactique des math\'ematiques 2018}},
  author = {Chaachoua, Hamid},
  editor = {Pilet, Julia and Vendeira, C{\'e}line},
  year = {2019},
  pages = {8--25},
  publisher = {{IREM de Paris \textendash{} Universit\'e Paris Diderot}},
  address = {{Paris, France}},
  abstract = {Les recherches men\'ees au sein de mon \'equipe s'inscrivent dans le domaine des Environnements Informatiques pour l'Apprentissage Humain (EIAH) o\`u la mod\'elisation des connaissances et des savoirs est une question centrale. En effet, elle est \`a la base des diff\'erents services propos\'es par les EIAH comme l'indexation et la gestion des ressources, la conception des sc\'enarios d'apprentissage ou la production de diagnostics et de r\'etroactions vers l'\'el\`eve ou vers l'enseignant. C'est dans ce contexte et afin de disposer d'un mod\`ele didactique pouvant \^etre impl\'ement\'e que nous avons d\'evelopp\'e le cadre de r\'ef\'erence T4TEL. Le cadre T4TEL s'inscrit dans la Th\'eorie Anthropologique du Didactique et plus sp\'ecifiquement dans l'approche prax\'eologique : ce cadre repr\'esente une formalisation et une extension du mod\`ele prax\'eologique. Deux extensions sont pr\'esent\'ees : l'introduction de la notion de prax\'eologie personnelle et de la notion de variable.},
  langid = {french},
  keywords = {EIAH.,G\'en\'erateur de types de t\^aches,Prax\'eologie personnelle,Prax\'eologies,T4TEL,Variables}
}

@misc{chabassier-2023-commutative,
  title = {Commutative {{Diagrams Interface}}},
  author = {Chabassier, Luc},
  year = {2023},
  abstract = {A coq plugin to deal with commutative diagrams},
  copyright = {MIT}
}

@misc{chabassier-2023-commutative,
  title = {Commutative {{Diagrams Interface}}},
  author = {Chabassier, Luc},
  year = {2023},
  month = apr,
  abstract = {A coq plugin to deal with commutative diagrams},
  copyright = {MIT}
}

@article{coppe-2005-different,
  title = {{Diff\'erent types de dessins dans les activit\'es d'argumentation en classe de 5i\`eme}},
  author = {Coppe, Sylvie and Dorier, Jean Luc and Moreau, Vincent},
  year = {2005},
  journal = {Petit x},
  number = {68},
  pages = {8--37},
  langid = {french}
}

@misc{coq,
  title = {Coq},
  author = {{The Coq development team}},
  year = {1989}
}

@article{douady-1986-jeux,
  title = {{Jeux de cadres et dialectique outil-objet}},
  author = {Douady, R{\'e}gine},
  year = {1986},
  journal = {Recherches En Didactique Des Math\'ematiques},
  volume = {7},
  number = {2},
  pages = {5--31},
  issn = {0246\textendash 9367},
  abstract = {Interplays between different settings and tool-object dialectic. This paper presents notions which aload a didactical analysis of the relations between teaching and learning of a certain mathematical notion (Douady, 1984) : tool-ojbect dialectic (T.O.D.) : it is a cyclic process organizing the role of the teacher and the pupils, in which mathematical concepts appear successively as tools for the solution of a problem and as objects with a place in the construction of an organized knoweldge. Interplays between settings (I.B.S.) take the word \guillemotleft setting\guillemotright{} in its usual sense as in algebraic setting, numerical setting, geometrical setting... I.B.S. are changes of settings, induced by the teacher in order to make the research of the pupils progress and their conceptions evolve. The T.O.D. creates meaning, I.B.S. cause unbalance and the reequilibration takes place in the learning. I.B.S. are the motor in one of the phases of the T.O.D. We illustrate these notions by situations which aim at extending the multiplication to fractions, introducing decimal numbers and also by a didactical engineering (target games) for young pupils (6-7 years old).},
  langid = {french}
}

@article{duval-1993-registres,
  title = {{Registres de repr\'esentation s\'emiotique et fonctionnement cognitif de la pens\'ee}},
  author = {Duval, Raymond},
  year = {1993},
  journal = {Annales de didactique et de sciences cognitives},
  volume = {5},
  pages = {37--65},
  issn = {0987-7576},
  langid = {french}
}

@article{guilhot-2005-formalisation,
  title = {Formalisation En {{Coq}} et Visualisation d'un Cours de G\'eom\'etrie Pour Le Lyc\'ee},
  author = {Guilhot, Fr{\'e}d{\'e}rique},
  year = {2005},
  month = nov,
  journal = {Techniques et sciences informatiques},
  volume = {24},
  number = {9},
  pages = {1113--1138},
  issn = {07524072},
  doi = {10.3166/tsi.24.1113-1138}
}

@article{hanna-2000-proof,
  title = {Proof, {{Explanation}} and {{Exploration}}: {{An Overview}}},
  shorttitle = {Proof, {{Explanation}} and {{Exploration}}},
  author = {Hanna, Gila},
  year = {2000},
  journal = {Educational Studies in Mathematics},
  volume = {44},
  number = {1/2},
  pages = {5--23},
  issn = {00131954},
  doi = {10.1023/A:1012737223465},
  abstract = {This paper explores the role of proof in mathematics education and providesjustification for its importance in the curriculum. It also discusses threeapplications of dynamic geometry software \textendash{} heuristics, exploration andvisualization \textendash{} as valuable tools in the teaching of proof and as potentialchallenges to the importance of proof. Finally, it introduces the four papers in this issue that present empirical research on the use of dynamicgeometry software.},
  langid = {english},
  keywords = {dynamic geometry,proof,technology,visualization}
}

@book{hanna-2019-proof,
  title = {Proof {{Technology}} in {{Mathematics Research}} and {{Teaching}}},
  editor = {Hanna, Gila and Reid, David A. and {de Villiers}, Michael},
  year = {2019},
  series = {Mathematics {{Education}} in the {{Digital Era}}},
  volume = {14},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-28483-1},
  isbn = {978-3-030-28482-4 978-3-030-28483-1},
  langid = {english}
}

@article{hanna-2022-teaching,
  title = {Teaching with {{Computer-Based Proof Assistants}}: {{Perspectives}} from {{Instructors}} of {{Mathematics}}},
  shorttitle = {Teaching with {{Computer-Based Proof Assistants}}},
  author = {Hanna, Gila and Yan, Xiaoheng},
  year = {2022},
  month = jun,
  volume = {54}
}

@article{hendriks-2010-teaching,
  ids = {kaliszyk-2007-teaching},
  title = {Teaching Logic Using a State-of-the-Art Proof Assistant},
  author = {Hendriks, Maxim and Kaliszyk, Cezary and {van Raamsdonk}, Femke and Wiedijk, Freek},
  year = {2010},
  journal = {Acta Didactica Napocensia},
  volume = {3},
  number = {2},
  pages = {35--48},
  publisher = {{Babes-Bolyai University}},
  abstract = {This article describes the system ProofWeb developed for teaching logic to undergraduate computer science students. The system is based on the higher order proof assistant Coq, and is made available to the students through an interactive web interface. Part of this system is a large database of logic problems. This database will also hold the solutions of the students. The students do not need to install anything to be able to use the system (not even a browser plug-in), and the teachers are able to centrally track progress of the students. The system makes the full power of Coq available to the students, but simultaneously presents the logic problems in a way that is customary in undergraduate logic courses. Both styles of presenting natural deduction proofs (Gentzen-style "tree view" and Fitch-style "box view") are supported. Part of the system is a parser that indicates whether the students used the automation of Coq to solve their problems or that they solved it themselves using only the inference rules of the logic. For these inference rules dedicated tactics for Coq have been developed. The system has already been used in type theory courses and logic undergraduate courses. The ProofWeb system can be tried at http://proofweb.cs.ru.nl/.},
  langid = {english},
  keywords = {Computer Science,Computer Science Education,Computer Uses in Education,Databases,Educational Technology,Foreign Countries,Logical Thinking,Problem Solving,Teaching Methods,Undergraduate Students,Validity},
  annotation = {ERIC Number: EJ1056118}
}

@misc{hol,
  title = {{{HOL}}},
  author = {Gordon, Michael}
}

@incollection{kahl-2018-calccheck,
  title = {{{CalcCheck}}: {{A Proof Checker}} for {{Teaching}} the ``{{Logical Approach}} to {{Discrete Math}}''},
  shorttitle = {{{CalcCheck}}},
  booktitle = {Interactive {{Theorem Proving}}},
  author = {Kahl, Wolfram},
  editor = {Avigad, Jeremy and Mahboubi, Assia},
  year = {2018},
  volume = {10895},
  pages = {324--341},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-94821-8_19},
  isbn = {978-3-319-94820-1 978-3-319-94821-8}
}

@unpublished{kaliszyk-2007-teaching,
  title = {Teaching Logic Using a State-of-the-Art Proof Assistant},
  author = {Kaliszyk, C. and Wiedijk, F. and Hendriks, Maxim and Raamsdonk, F.},
  year = {2007},
  abstract = {This article describes the system ProofWeb that is currently being developed in Nijmegen and Amsterdam for teaching logic to undergraduate computer science students. This system is based on the higher order proof assistant Coq, and is made available to the students through an interactive web interface. Part of this system will be a large database of logic problems. This database will also hold the solutions of the students. This means that the students do not need to install anything to be able to use the system (not even a browser plug-in), and that the teachers will be able to centrally track progress of the students. The system makes the full power of Coq available to the students, but simultaneously presents the logic problems in a way that is customary in undergraduate logic courses. Both styles of presenting natural deduction proofs (Gentzen-style `tree view' and Fitch-style `box view') are supported. Part of the system is a parser that indicates whether the students used the automation of Coq to solve their problems or that they solved it themselves using only the inference rules of the logic. For these inference rules dedicated tactics for Coq have been developed. The system has already been used in a type theory course, and is currently being further developed in the first year logic course of computer science in Nijmegen.}
}

@article{kerjean-2022-utilisation,
  title = {{Utilisation des assistants de preuves pour l'enseignement en L1}},
  author = {Kerjean, Marie and Le Roux, Fr{\'e}d{\'e}ric and Massot, Patrick and Mayero, Micaela and Mesnil, Zo{\'e} and Modeste, Simon and Narboux, Julien and Rousselin, Pierre},
  year = {2022},
  month = oct,
  journal = {Gazette de la Soci\'et\'e Math\'ematique de France},
  volume = {174},
  issn = {2826-3235},
  langid = {french}
}

@inproceedings{kovacs-2020-geogebra,
  ids = {kovacs--geogebra},
  title = {{{GeoGebra Reasoning Tools}} for {{Humans}} and for {{Automatons}}},
  booktitle = {Asian {{Technology Conference}} in {{Mathematics}}},
  author = {Kov{\'a}cs, Zolt{\'a}n and Recio, Tomas},
  year = {2020},
  publisher = {{Unpublished}},
  doi = {10.13140/RG.2.2.26851.58407},
  langid = {english}
}

@article{laborde-1994-cabrigeometre,
  title = {{Cabri-g\'eom\`etre constituant d'un milieu pour l'apprentissage de la notion de figure g\'eom\'etrique}},
  author = {Laborde, Colette and Capponi, Bernard},
  year = {1994},
  journal = {Recherches en didactique des math\'ematiques},
  volume = {14},
  number = {1.2},
  pages = {1--15},
  issn = {0246-9367},
  abstract = {R\'esum\'e L'\'etude pr\'esente concerne un milieu a-didactique organis\'e autour d'un EIAO, Cabri-g\'eom\`etre, en vue de l'apprentissage par des \'el\`eves de coll\`ege de la notion de figure g\'eom\'etrique. Par figure g\'eom\'etrique on entend ici les rapports entre un objet g\'eom\'etrique et les dessins qui lui sont associ\'es. La construction de ces rapports requiert un apprentissage qui ... Lire la suite},
  langid = {french}
}

@misc{lafont-2023-diagram,
  title = {Diagram Editor},
  author = {Lafont, Ambroise},
  year = {2023},
  month = feb,
  abstract = {An online graph editor written in Elm},
  copyright = {MIT}
}

@article{luengo-1999-analyse,
  title = {{Analyse et prise en compte des contraintes didactiques et informatiques dans la conception et le d\'eveloppement du micromonde de preuve Cabri-Euclide}},
  author = {Luengo, Vanda},
  year = {1999},
  journal = {Sciences et Techniques Educatives},
  volume = {6},
  number = {2},
  pages = {27},
  langid = {french}
}

@article{mandran-2022-thedre,
  title = {{{THEDRE}}'s {{Framework}}: {{Empowering PhD Candidates}} to {{Efficiently Implement Design-Based Research}}},
  shorttitle = {{{THEDRE}}'s {{Framework}}},
  author = {Mandran, Nadine and Vermeulen, Mathieu and Prior, Estelle},
  year = {2022},
  month = aug,
  journal = {Education and Information Technologies},
  volume = {27},
  number = {7},
  pages = {9563--9586},
  issn = {1573-7608},
  doi = {10.1007/s10639-022-10993-x},
  abstract = {This article presents a method to help PhD candidates in the implementation of Design-Based Research (DBR). It focuses on a process and a set of guides designed to accompany doctoral candidates in the different stages of their thesis. It also proposes a tenth principle concerning the definition of indicators used to drive the thesis. Evaluation is driven using a qualitative approach. Training programmes were conducted with 57 PhD students and 47 supervisors in 2019 and 2020. Participants in these sessions used the guides in the context of their thesis topic, then evaluated them. The results obtained show that the guides allow doctoral students to structure their reflections and better manage their thesis work. They also enhance the relationship between PhD students and their supervisor because they offer a means by which to collaborate regarding the thesis subject and research tasks.},
  langid = {english},
  keywords = {Design-Based Research,Empowerment,Iterative method,PhD candidate,THEDRE,Tools}
}

@misc{mizar,
  title = {Mizar},
  author = {Trybulec, Andrzej},
  year = {1973}
}

@article{pham-2012-combination,
  title = {A {{Combination}} of a {{Dynamic Geometry Software With}} a {{Proof Assistant}} for {{Interactive Formal Proofs}}},
  author = {Pham, Tuan Minh and Bertot, Yves},
  year = {2012},
  month = sep,
  journal = {Electronic Notes in Theoretical Computer Science},
  series = {Proceedings of the 9th {{International Workshop On User Interfaces}} for {{Theorem Provers}} ({{UITP10}})},
  volume = {285},
  pages = {43--55},
  issn = {1571-0661},
  doi = {10.1016/j.entcs.2012.06.005},
  abstract = {This paper presents an interface for geometry proving. It is a combination of a dynamic geometry software, Geogebra [Geogebra development team, Introduction to GeoGebra. http://www.geogebra.org/book/intro-en/] with a proof assistant, Coq [Coq development team, The Coq proof assitant reference manual. http://coq.inria.fr/refman/]. Thanks to the features of Geogebra, users can create and manipulate geometric constructions, they discover conjectures and interactively build formal proofs with the support of Coq. Our system allows users to construct fully traditional proofs in the same style as the ones in high school. For each step of proving, we provide a set of applicable rules verified in Coq for users, we also provide tactics in Coq by which minor steps of reasoning are solved automatically.},
  langid = {english},
  keywords = {Coq,dynamic geometry,interactive geometric proofs,proof assistant}
}

@book{pierce-2022-logical,
  title = {Logical Foundations},
  author = {Pierce, Benjamin C. and {de Amorim}, Arthur Azevedo and Casinghino, Chris and Gaboardi, Marco and Greenberg, Michael and Hri{\c t}cu, C{\u a}t{\u a}lin and Sj{\"o}berg, Vilhelm and Yorgey, Brent},
  editor = {Pierce, Benjamin C.},
  year = {2022},
  series = {Software Foundations},
  volume = {1},
  publisher = {{Electronic textbook}}
}

@inproceedings{pit-claudel-2020-untangling,
  title = {Untangling Mechanized Proofs},
  booktitle = {Proceedings of the 13th {{ACM SIGPLAN International Conference}} on {{Software Language Engineering}}},
  author = {{Pit-Claudel}, Cl{\'e}ment},
  year = {2020},
  month = nov,
  pages = {155--174},
  publisher = {{ACM}},
  address = {{Virtual USA}},
  doi = {10.1145/3426425.3426940},
  isbn = {978-1-4503-8176-5},
  langid = {english}
}

@book{rabardel-1995-hommes,
  title = {Les Hommes et Les Technologies; Approche Cognitive Des Instruments Contemporains},
  author = {Rabardel, Pierre},
  year = {1995},
  publisher = {{Armand Colin}},
  abstract = {Cet ouvrage propose un cadre th\'eorique et conceptuel pour l'analyse et la conception des instruments}
}

@inproceedings{raffalli-2002-computer,
  title = {Computer {{Assisted Teaching}} in {{Mathematics}}},
  booktitle = {Workshop on {{Thirty Five}} Years of {{Automath}}},
  author = {Raffalli, Christophe and David, Rene},
  year = {2002},
  address = {{Edinburgh}}
}

@article{recio-2019-designing,
  title = {Designing {{Tasks Supported}} by {{GeoGebra Automated Reasoning Tools}} for the {{Development}} of {{Mathematical Skills}}},
  author = {Recio, Tom{\'a}s and Richard, Philippe R and V{\'e}lez, M Pilar},
  year = {2019},
  journal = {International Journal for Technology in Mathematics Education},
  volume = {26},
  number = {2},
  pages = {82--88},
  issn = {2045-2519},
  doi = {10.1564/tme_v26.2.05},
  langid = {english}
}

@inproceedings{ringer-2020-replica,
  title = {{{REPLica}}: {{REPL}} Instrumentation for {{Coq}} Analysis},
  shorttitle = {{{REPLica}}},
  booktitle = {Proceedings of the 9th {{ACM SIGPLAN International Conference}} on {{Certified Programs}} and {{Proofs}}},
  author = {Ringer, Talia and {Sanchez-Stern}, Alex and Grossman, Dan and Lerner, Sorin},
  year = {2020},
  month = jan,
  pages = {99--113},
  publisher = {{ACM}},
  address = {{New Orleans LA USA}},
  doi = {10.1145/3372885.3373823},
  isbn = {978-1-4503-7097-4},
  langid = {english}
}

@inproceedings{schulz-2020-teaching,
  title = {Teaching {{Automated Theorem Proving}} by {{Example}}: {{PyRes}} 1.2},
  shorttitle = {Teaching {{Automated Theorem Proving}} by {{Example}}},
  booktitle = {Automated {{Reasoning}}},
  author = {Schulz, Stephan and Pease, Adam},
  editor = {Peltier, Nicolas and {Sofronie-Stokkermans}, Viorica},
  year = {2020},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {158--166},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-51054-1_9},
  abstract = {PyRes is a complete theorem prover for classical first-order logic. It is not designed for high performance, but to clearly demonstrate the core concepts of a saturating theorem prover. The system is written in extensively commented Python, explaining data structures, algorithms, and many of the underlying theoretical concepts. The prover implements binary resolution with factoring and optional negative literal selection. Equality is handled by adding the basic axioms of equality. PyRes uses the given-clause algorithm, optionally controlled by weight- and age evaluations for clause selection. The prover can read TPTP CNF/FOF input files and produces TPTP/TSTP proof objects.},
  isbn = {978-3-030-51054-1},
  langid = {english}
}

@incollection{selden-2010-teaching,
  title = {Teaching {{Proving}} by {{Coordinating Aspects}} of {{Proofs}} with {{Students}}' {{Abilities}}},
  booktitle = {Teaching and {{Learning Proof Across}} the {{Grades}}},
  author = {Selden, John and Selden, Annie},
  editor = {Stylianou, Despina A. and Blanton, Maria L. and Knuth, Eric J.},
  year = {2010},
  month = sep,
  edition = {Zeroth},
  pages = {339--354},
  publisher = {{Routledge}},
  doi = {10.4324/9780203882009-20},
  isbn = {978-0-203-88200-9},
  langid = {english}
}

@article{tymoczko-1979-fourcolor,
  title = {The {{Four-Color Problem}} and {{Its Philosophical Significance}}},
  author = {Tymoczko, Thomas},
  year = {1979},
  journal = {Journal of Philosophy},
  volume = {76},
  number = {2},
  pages = {57--83},
  keywords = {biblio}
}

@article{wang-2005-designbased,
  title = {Design-Based Research and Technology-Enhanced Learning Environments},
  author = {Wang, Feng and Hannafin, Michael J.},
  year = {2005},
  month = dec,
  journal = {Educational Technology Research and Development},
  volume = {53},
  number = {4},
  pages = {5--23},
  issn = {1042-1629, 1556-6501},
  doi = {10.1007/BF02504682},
  langid = {english}
}
