% COLORS (Tango)
\definecolor{LightButter}{rgb}{0.98,0.91,0.31}
\definecolor{LightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{LightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{LightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{LightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{LightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{LightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{Butter}{rgb}{0.93,0.86,0.25}
\definecolor{Orange}{rgb}{0.96,0.47,0.00}
\definecolor{Chocolate}{rgb}{0.75,0.49,0.07}
\definecolor{Chameleon}{rgb}{0.45,0.82,0.09}
\definecolor{SkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{Plum}{rgb}{0.46,0.31,0.48}
\definecolor{ScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{Aluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{Aluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{Aluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{Aluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{Aluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{Aluminium6}{rgb}{0.18,0.20,0.21}

% Colors (12-bit rambow palette)
% https://iamkate.com/data/12-bit-rainbow/
\definecolor{Rainbow1}{rgb}{0.53,0.07,0.47} % Dark red
\definecolor{Rainbow2}{rgb}{0.67,0.20,0.33}
\definecolor{Rainbow3}{rgb}{0.80,0.40,0.40}
\definecolor{Rainbow4}{rgb}{0.93,0.60,0.27}
\definecolor{Rainbow5}{rgb}{0.93,0.87,0} % Yellow
\definecolor{Rainbow6}{rgb}{0.60,0.87,0.33}
\definecolor{Rainbow7}{rgb}{0.27,0.87,0.53}
\definecolor{Rainbow8}{rgb}{0.13,0.80,0.73}
\definecolor{Rainbow9}{rgb}{0,0.73,0.80}
\definecolor{Rainbow10}{rgb}{0,0.60,0.80}
\definecolor{Rainbow11}{rgb}{0.20,0.40,0.73} % Dark blue
\definecolor{Rainbow12}{rgb}{0.40,0.20,0.60}


\setbeamercolor{alerted text}{fg=DarkScarletRed}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{block body alerted}{bg=normal text.bg!90!black}
\setbeamercolor{block body}{bg=normal text.bg!90!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamercolor{block title alerted}{use={normal text,alerted text},fg=alerted text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{block title}{bg=Plum,fg=Aluminium1}
\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{fine separation line}{}
\setbeamercolor{frametitle}{fg=Aluminium1,bg=LightPlum}
\setbeamercolor{item projected}{fg=Aluminium1,parent=palette primary}
\setbeamercolor{normal text}{bg=white,fg=Aluminium6}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
\setbeamercolor{section in sidebar}{fg=Chameleon}
\setbeamercolor{section in sidebar shaded}{fg=Chameleon}
\setbeamercolor{separation line}{}
\setbeamercolor{sidebar}{bg=Chameleon}
\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{structure}{bg=Aluminium1,fg=Plum}
\setbeamercolor{subsection in sidebar}{fg=Chameleon}
\setbeamercolor{subsection in sidebar shaded}{fg=Chameleon}
\setbeamercolor{title}{fg=Aluminium1,bg=LightPlum}
\setbeamercolor{titlelike}{fg=Aluminium1}

% Source: https://tex.stackexchange.com/questions/199067/tikzpicture-rounded-corners-and-west-arc-none
\newif\ifpgfshaperectangleroundnortheast
\newif\ifpgfshaperectangleroundnorthwest
\newif\ifpgfshaperectangleroundsoutheast
\newif\ifpgfshaperectangleroundsouthwest
\pgfkeys{/pgf/.cd,
  rectangle round north east/.is if=pgfshaperectangleroundnortheast,
  rectangle round north west/.is if=pgfshaperectangleroundnorthwest,
  rectangle round south east/.is if=pgfshaperectangleroundsoutheast,
  rectangle round south west/.is if=pgfshaperectangleroundsouthwest,
  rectangle round north east, rectangle round north west,
  rectangle round south east, rectangle round south west,
}
\makeatletter
\def\pgf@sh@bg@rectangle{%
  \pgfkeysgetvalue{/pgf/outer xsep}{\outerxsep}%
  \pgfkeysgetvalue{/pgf/outer ysep}{\outerysep}%
  \pgfpathmoveto{\pgfpointadd{\southwest}{\pgfpoint{\outerxsep}{\outerysep}}}%
  {\ifpgfshaperectangleroundnorthwest\else\pgfsetcornersarced{\pgfpointorigin}\fi%
    \pgfpathlineto{\pgfpointadd{\southwest\pgf@xa=\pgf@x\northeast\pgf@x=\pgf@xa}{\pgfpoint{\outerxsep}{-\outerysep}}}}%  
  {\ifpgfshaperectangleroundnortheast\else\pgfsetcornersarced{\pgfpointorigin}\fi%  
    \pgfpathlineto{\pgfpointadd{\northeast}{\pgfpoint{-\outerxsep}{-\outerysep}}}}%
  {\ifpgfshaperectangleroundsoutheast\else\pgfsetcornersarced{\pgfpointorigin}\fi%  
    \pgfpathlineto{\pgfpointadd{\southwest\pgf@ya=\pgf@y\northeast\pgf@y=\pgf@ya}{\pgfpoint{-\outerxsep}{\outerysep}}}}%
  {\ifpgfshaperectangleroundsouthwest\else\pgfsetcornersarced{\pgfpointorigin}\fi%  
    \pgfpathclose}}

\tikzset{
	locnode base/.style = {
		rectangle,
		rounded corners = 2pt,
		text centered,
		minimum height = 5mm,
		minimum width = 10mm,
        bottom color = Aluminium1
	},
    locnode grey/.style = {
        locnode base,
		draw = Aluminium6,
		top color = Aluminium1,
		bottom color = Aluminium2
    },
    locnode/.style = {
        locnode grey
    },
	locnode orange/.style = {
        locnode base,
        draw = DarkOrange,
		top color = LightOrange,
		bottom color = Orange
	},
	locnode green/.style = {
        locnode base,
        draw = DarkChameleon,
		top color = Aluminium1,
		bottom color = Chameleon
	},
	locnode red/.style = {
        locnode base,
        draw = DarkScarletRed,
		top color = Aluminium1,
		bottom color = LightScarletRed
	},
	locnode purple/.style = {
        locnode base,
        draw = DarkPlum,
		top color = Aluminium1,
		bottom color = LightPlum
	},
	locnode blue/.style = {
        locnode base,
        draw = DarkSkyBlue,
		top color = Aluminium1,
		bottom color = LightSkyBlue
	},
	locnode brown/.style = {
        locnode base,
        draw = DarkChocolate,
		top color = Aluminium1,
		bottom color = LightChocolate
	},
	locnode yellow/.style = {
        locnode base,
        draw = DarkButter,
		top color = Aluminium1, % LightButter,
		bottom color = Butter
	}
}
