
\begin{frame}
	\frametitle{Légende}

	\begin{itemize}
		\item Chaque transparent~: une interaction.
		\item Texte sous \userAction{cette forme}~: ce que l'utilisateur vient d'ajouter.
		\item Texte sous \coqResponse{cette forme}~: bout de l'interface calculée par Coq.
	\end{itemize}
\end{frame}

